info face="Cuprum" size=50 bold=0 italic=0 charset="RUSSIAN" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_new_2_0.tga"
chars count=222
char id=32   x=324   y=408   width=10    height=50    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=302   y=408   width=10    height=50    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=34   x=0     y=408   width=14    height=50    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=35   x=25    y=102   width=24    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=36   x=402   y=255   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=122   y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=38   x=432   y=102   width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=39   x=373   y=408   width=7     height=50    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=200   y=408   width=11    height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=291   y=408   width=10    height=50    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=179   y=306   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=43   x=198   y=306   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=44   x=365   y=408   width=7     height=50    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=448   y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=381   y=408   width=7     height=50    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=47   x=217   y=306   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=409   y=102   width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=113   y=408   width=12    height=50    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=266   y=357   width=16    height=50    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=236   y=306   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=252   y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=362   y=255   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=60    y=306   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=0     y=357   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=21    y=255   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=80    y=306   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=357   y=408   width=7     height=50    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=504   y=204   width=7     height=50    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=126   y=357   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61   x=255   y=306   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62   x=108   y=357   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=63   x=232   y=357   width=16    height=50    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=43    y=0     width=36    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=65   x=455   y=102   width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=66   x=377   y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=67   x=242   y=255   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=478   y=102   width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=69   x=122   y=255   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=70   x=274   y=306   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=71   x=289   y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=218   y=102   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=73   x=346   y=408   width=10    height=50    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=432   y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=267   y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=76   x=293   y=306   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=392   y=0     width=32    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=338   y=102   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=79   x=362   y=102   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=80   x=245   y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=81   x=194   y=102   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=82   x=223   y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=262   y=255   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=331   y=306   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=0     y=153   width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=86   x=355   y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=87   x=425   y=0     width=31    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=88   x=63    y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=89   x=382   y=255   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=90   x=54    y=357   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=176   y=408   width=11    height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=350   y=306   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=152   y=408   width=11    height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=142   y=255   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=15    y=408   width=14    height=50    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=96   x=397   y=408   width=7     height=50    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=82    y=255   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=98   x=486   y=153   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=99   x=249   y=357   width=16    height=50    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=462   y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=101  x=120   y=306   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=102  x=496   y=357   width=14    height=50    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=491   y=51    width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=104  x=465   y=153   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=105  x=280   y=408   width=10    height=50    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=224   y=408   width=11    height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=369   y=306   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=247   y=408   width=10    height=50    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=152   y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=110  x=21    y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=111  x=147   y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=112  x=105   y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=113  x=189   y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=114  x=30    y=408   width=14    height=50    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=162   y=357   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=116  x=480   y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=117  x=483   y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=118  x=388   y=306   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=119  x=412   y=51    width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=120  x=36    y=357   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=121  x=0     y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=122  x=351   y=357   width=16    height=50    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=126   y=408   width=12    height=50    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=501   y=102   width=10    height=50    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=87    y=408   width=12    height=50    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=342   y=255   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=128  x=466   y=51    width=24    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=129  x=72    y=357   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=130  x=389   y=408   width=7     height=50    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=131  x=384   y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=132  x=59    y=408   width=13    height=50    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=133  x=23    y=153   width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=134  x=482   y=255   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=135  x=40    y=306   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=136  x=231   y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=137  x=0     y=0     width=42    height=50    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=138  x=189   y=0     width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=139  x=139   y=408   width=12    height=50    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=140  x=224   y=0     width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=141  x=135   y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=142  x=0     y=102   width=24    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=143  x=314   y=102   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=144  x=357   y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=145  x=502   y=306   width=7     height=50    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=146  x=405   y=408   width=7     height=50    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=147  x=45    y=408   width=13    height=50    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=148  x=73    y=408   width=13    height=50    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=149  x=269   y=408   width=10    height=50    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=150  x=168   y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=151  x=384   y=51    width=27    height=50    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=153  x=242   y=51    width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=154  x=0     y=51    width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=155  x=100   y=408   width=12    height=50    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=156  x=31    y=51    width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=157  x=322   y=255   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=158  x=69    y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=159  x=210   y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=160  x=313   y=408   width=10    height=50    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=161  x=42    y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=162  x=282   y=255   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=163  x=400   y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=164  x=386   y=102   width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=165  x=180   y=357   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=166  x=236   y=408   width=10    height=50    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=167  x=426   y=306   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=168  x=182   y=255   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=169  x=117   y=0     width=35    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=170  x=42    y=255   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=171  x=445   y=306   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=172  x=407   y=306   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=173  x=464   y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=174  x=153   y=0     width=35    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=175  x=212   y=408   width=11    height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=176  x=283   y=357   width=16    height=50    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=177  x=464   y=306   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=178  x=258   y=408   width=10    height=50    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=179  x=502   y=255   width=9     height=50    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=416   y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=181  x=0     y=255   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=182  x=170   y=102   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=183  x=335   y=408   width=10    height=50    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=184  x=102   y=255   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=185  x=80    y=0     width=36    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=186  x=198   y=357   width=16    height=50    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=187  x=462   y=255   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=188  x=164   y=408   width=11    height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=189  x=62    y=255   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=190  x=18    y=357   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=191  x=188   y=408   width=11    height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=192  x=46    y=153   width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=201   y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=113   y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=90    y=357   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=242   y=102   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=197  x=20    y=306   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=359   y=0     width=32    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=199  x=483   y=306   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=200  x=488   y=0     width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=98    y=102   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=91    y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=50    y=102   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=204  x=326   y=0     width=32    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=205  x=74    y=102   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=206  x=122   y=102   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=207  x=146   y=102   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=208  x=157   y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=209  x=422   y=255   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=160   y=306   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=126   y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=62    y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=213  x=84    y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=214  x=290   y=102   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=215  x=179   y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=216  x=293   y=0     width=32    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=217  x=259   y=0     width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=218  x=266   y=102   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=92    y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=220  x=311   y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=221  x=312   y=306   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=457   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=223  x=333   y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=224  x=162   y=255   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=225  x=273   y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=226  x=202   y=255   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=227  x=368   y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=228  x=421   y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=229  x=222   y=255   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=230  x=271   y=51    width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=231  x=334   y=357   width=16    height=50    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=232  x=294   y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=233  x=315   y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=234  x=302   y=255   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=235  x=336   y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=236  x=356   y=51    width=27    height=50    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=237  x=378   y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=238  x=399   y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=239  x=420   y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=240  x=441   y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=241  x=317   y=357   width=16    height=50    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=242  x=300   y=357   width=16    height=50    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=243  x=442   y=255   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=244  x=439   y=51    width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=245  x=144   y=357   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=246  x=399   y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=247  x=0     y=306   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=248  x=182   y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=249  x=212   y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=250  x=443   y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=251  x=328   y=51    width=27    height=50    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=252  x=100   y=306   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=253  x=215   y=357   width=16    height=50    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=254  x=300   y=51    width=27    height=50    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=255  x=140   y=306   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
