info face="Neucha" size=50 bold=0 italic=0 charset="RUSSIAN" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_new_1_0.tga"
chars count=222
char id=32   x=12    y=408   width=11    height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=95    y=408   width=7     height=50    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=35    y=408   width=10    height=50    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=219   y=51    width=25    height=50    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=36   x=0     y=255   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=28    y=51    width=27    height=50    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=38   x=192   y=102   width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=39   x=177   y=408   width=5     height=50    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=103   y=408   width=7     height=50    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=119   y=408   width=7     height=50    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=130   y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=43   x=303   y=204   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=44   x=156   y=408   width=6     height=50    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=180   y=306   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=183   y=408   width=5     height=50    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=163   y=204   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=262   y=153   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=178   y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=216   y=306   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=411   y=306   width=16    height=50    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=234   y=306   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=252   y=306   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=402   y=204   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=270   y=306   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=343   y=204   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=288   y=306   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=189   y=408   width=5     height=50    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=505   y=255   width=6     height=50    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=245   y=51    width=25    height=50    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=61   x=96    y=102   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=62   x=297   y=51    width=25    height=50    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=63   x=377   y=306   width=16    height=50    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=220   y=0     width=31    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=65   x=238   y=102   width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=66   x=363   y=204   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=22    y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=68   x=0     y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=69   x=247   y=255   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=228   y=255   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=71   x=284   y=102   width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=72   x=209   y=255   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=380   y=357   width=13    height=50    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=74   x=114   y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=190   y=255   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=103   y=204   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=283   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=78   x=353   y=102   width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=79   x=490   y=0     width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=451   y=153   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=81   x=466   y=102   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=409   y=153   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=95    y=255   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=57    y=255   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=444   y=102   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=86   x=493   y=153   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=432   y=0     width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=24    y=102   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=89   x=123   y=204   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=90   x=323   y=255   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=489   y=357   width=11    height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=176   y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=93   x=501   y=357   width=10    height=50    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=243   y=204   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=48    y=102   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=96   x=203   y=204   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=97   x=360   y=306   width=16    height=50    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=306   y=306   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=34    y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=100  x=324   y=306   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=152   y=255   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=102  x=394   y=357   width=13    height=50    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=103  x=342   y=306   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=104  x=361   y=255   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=127   y=408   width=7     height=50    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=57    y=408   width=9     height=50    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=428   y=306   width=16    height=50    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=135   y=408   width=6     height=50    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=376   y=102   width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=110  x=479   y=306   width=16    height=50    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=379   y=255   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=397   y=255   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=113  x=415   y=255   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=114  x=226   y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=115  x=210   y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=116  x=242   y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=117  x=433   y=255   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=118  x=17    y=357   width=16    height=50    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=374   y=51    width=24    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=120  x=162   y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=121  x=451   y=255   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=122  x=469   y=255   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=123  x=46    y=408   width=10    height=50    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=142   y=408   width=6     height=50    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=24    y=408   width=10    height=50    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=283   y=153   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=128  x=473   y=51    width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=129  x=0     y=306   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=130  x=77    y=408   width=8     height=50    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=131  x=82    y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=132  x=66    y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=133  x=0     y=102   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=134  x=366   y=357   width=13    height=50    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=135  x=352   y=357   width=13    height=50    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=136  x=120   y=102   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=137  x=0     y=0     width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=138  x=41    y=0     width=36    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=139  x=283   y=204   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=140  x=188   y=0     width=31    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=141  x=488   y=102   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=142  x=144   y=102   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=143  x=421   y=204   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=144  x=325   y=153   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=145  x=170   y=408   width=6     height=50    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=146  x=149   y=408   width=6     height=50    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=147  x=497   y=51    width=14    height=50    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=148  x=497   y=204   width=14    height=50    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=149  x=464   y=357   width=12    height=50    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=150  x=323   y=51    width=25    height=50    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=151  x=115   y=0     width=36    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=153  x=112   y=51    width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=154  x=314   y=0     width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=155  x=323   y=204   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=156  x=0     y=51    width=27    height=50    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=157  x=462   y=306   width=16    height=50    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=158  x=367   y=153   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=159  x=36    y=306   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=160  x=0     y=408   width=11    height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=161  x=21    y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=162  x=54    y=306   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=163  x=146   y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=164  x=215   y=102   width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=165  x=72    y=306   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=166  x=163   y=408   width=6     height=50    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=98    y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=168  x=38    y=255   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=169  x=374   y=0     width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=170  x=422   y=102   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=171  x=399   y=102   width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=172  x=18    y=306   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=173  x=436   y=357   width=13    height=50    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=174  x=403   y=0     width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=175  x=338   y=357   width=13    height=50    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=176  x=450   y=357   width=13    height=50    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=177  x=223   y=204   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=178  x=422   y=357   width=13    height=50    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=179  x=111   y=408   width=7     height=50    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=180  x=290   y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=181  x=388   y=153   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=182  x=139   y=51    width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=183  x=86    y=408   width=8     height=50    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=171   y=255   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=185  x=78    y=0     width=36    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=186  x=306   y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=187  x=307   y=102   width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=188  x=67    y=408   width=9     height=50    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=189  x=285   y=255   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=190  x=50    y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=191  x=477   y=357   width=11    height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=192  x=330   y=102   width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=440   y=204   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=83    y=204   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=90    y=306   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=261   y=102   width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=197  x=304   y=255   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=152   y=0     width=35    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=199  x=459   y=204   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=200  x=241   y=153   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=472   y=153   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=88    y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=449   y=51    width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=204  x=252   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=205  x=478   y=204   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=66    y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=207  x=19    y=255   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=208  x=220   y=153   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=209  x=110   y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=266   y=255   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=430   y=153   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=344   y=0     width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=213  x=72    y=102   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=44    y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=383   y=204   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=216  x=193   y=51    width=25    height=50    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=217  x=84    y=51    width=27    height=50    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=218  x=399   y=51    width=24    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=56    y=51    width=27    height=50    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=220  x=63    y=204   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=304   y=153   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=222  x=461   y=0     width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=223  x=346   y=153   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=224  x=394   y=306   width=16    height=50    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=225  x=342   y=255   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=226  x=487   y=255   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=227  x=194   y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=228  x=154   y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=229  x=76    y=255   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=230  x=166   y=51    width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=231  x=408   y=357   width=13    height=50    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=232  x=114   y=255   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=233  x=133   y=255   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=234  x=0     y=357   width=16    height=50    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=235  x=183   y=204   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=236  x=424   y=51    width=24    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=237  x=108   y=306   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=238  x=126   y=306   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=239  x=144   y=306   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=240  x=162   y=306   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=241  x=258   y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=242  x=42    y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=243  x=198   y=306   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=244  x=132   y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=245  x=274   y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=246  x=263   y=204   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=247  x=445   y=306   width=16    height=50    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=248  x=168   y=102   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=249  x=271   y=51    width=25    height=50    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=250  x=0     y=204   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=251  x=198   y=153   width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=252  x=322   y=357   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=253  x=496   y=306   width=15    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=254  x=349   y=51    width=24    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=255  x=143   y=204   width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
